<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Container for Capacitor's WebView - full screen to prevent resize loops -->
    <FrameLayout
        android:id="@+id/webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Google AdMob Banner View anchored to the top (overlay) - DISABLED
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1284515268865249/2035597391" />
    -->

    <!-- Google AdMob Banner View anchored to the bottom (overlay) - DISABLED
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1284515268865249/5480586606" />
    -->

</FrameLayout>
